<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="876" mockupW="802" mockupH="867">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="249" y="9" w="802" h="867" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A46%u65AF%u6797%u5F00%u5FC3%u7F51%0Ahttp%3A//happymuslim.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="284" y="176" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u7F8E%u98DF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="276" y="108" w="389" h="-1" measuredW="370" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>HappyMuslim</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="958" y="89" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55/%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="284" y="491" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u542C%u542C%u5403%u8D27%u4EEC%u600E%u4E48%u8BF4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="728" y="151" w="281" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="151" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F8E%u98DF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="108" w="752" h="96" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="476" w="740" h="361" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="284" y="515" w="715" h="153" measuredW="715" measuredH="153" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="715" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="10" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ContactIcon%7Cxxlarge</icon>
            <text>%u5F20%u4E09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="284" y="684" w="715" h="153" measuredW="715" measuredH="153" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="715" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="104" w="200" h="23" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u771F%u5FC3%u4E0D%u9519%u5440</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="10" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ContactIcon%7Cxxlarge</icon>
            <text>%u674E%u56DB</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="149" y="35" w="164" h="62" measuredW="800" measuredH="267" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <src>./assets/3.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="276" y="223" w="752" h="237" measuredW="752" measuredH="237" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="115" h="-1" measuredW="112" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>%u4E0D%u80FD%u9519%u8FC7%u7684%u7F8E%u5473</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="752" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="39" w="752" h="198" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <src>./assets/4.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="726" y="3" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>